{
  "name": "tlbtc_mvp",
  "version": "1.0.0",
  "description": "A game that explores in-game AI and face animation for a visual novel style conversational game for early education",
  "main": "index.js",
  "scripts": {
    "export:godot": "godot --headless --path godot-src --export HTML5 public/godot-export/index.html",
    "dev": "vite",
    "build": "npm run export:godot && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruvMalhotra/tlbtc_mvp.git"
  },
  "author": "Dhruv Malhotra, Omkar Parekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhruvMalhotra/tlbtc_mvp/issues"
  },
  "homepage": "https://github.com/DhruvMalhotra/tlbtc_mvp#readme",
  "devDependencies": {
    "vite": "^6.0.6"
  }
}
