{
  "name": "tlbtc_mvp",
  "version": "1.0.0",
  "description": "A game that explores in-game AI and face animation for a visual novel style conversational game for early education",
  "main": "index.js",
  "scripts": {
    "export:godot_release": "/Applications/Godot.app/Contents/MacOS/Godot --headless --path godot-src --export-release 'tlbtc_demo' ../public/godot-export/index.html",
    "export:godot_build": "/Applications/Godot.app/Contents/MacOS/Godot --headless --path godot-src --export-debug 'tlbtc_demo' ../public/godot-export/index.html",
    "dev": "npm run export:godot_build && vite",
    "build": "npm run export:godot_release && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruvMalhotra/tlbtc_mvp.git"
  },
  "author": "Dhruv Malhotra, Omkar Parekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhruvMalhotra/tlbtc_mvp/issues"
  },
  "homepage": "https://github.com/DhruvMalhotra/tlbtc_mvp#readme",
  "devDependencies": {
    "vite": "^6.0.6",
    "vite-plugin-compression": "^0.5.1"
  }
}
